<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\CreateEnemy.cs" Line="25" Column="14" />
      <File FileName="Assets\MapCollisionDection.cs" Line="28" Column="1" />
      <File FileName="Assets\GameController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>