<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMove.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="48" Column="37" />
      <File FileName="Assets\FollowTarget.cs" Line="16" Column="1" />
      <File FileName="Assets\Aword.cs" Line="21" Column="25" />
      <File FileName="Assets\AudioManager.cs" Line="14" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="35" Column="5" />
      <File FileName="Assets\Rotated_Self.cs" Line="7" Column="28" />
      <File FileName="Assets\ThrowBall.cs" Line="15" Column="2" />
      <File FileName="Assets\DestroyBall.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>